server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:sqlserver://zdrowejedzenie.database.windows.net:1433;databaseName=ProductsDb
spring.datasource.username=service
spring.datasource.password=Haslo123
spring.datasource.initialization-mode=never
spring.datasource.initialize=false
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none