server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://zdrowejedzenie.database.windows.net:1433;databaseName=ProductsDb
spring.datasource.username=polsoftex-admin
spring.datasource.password=Haslo123
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update